const messages = {
    "select.search-placeholder": "Buscar",
    "select.input-placeholder": "Select an option",
    "select.no-results": "No resultados",
    "select.try-another-search-term": "Please try another search term",
    "tag-input.enter-or-paste-ids": "Enter or paste IDs",
    "tag-input.more": "More",
    "tag-input.fewer": "Fewer",
    "file-input.choose-files": "Choose Files",
    "file-input.or-drag-drop": "Or drag and drop files",
    "html-editor.text": "Text",
    "html-editor.preview": "Preview",
    "dashboard-list.no-data-found": "No data found",
    "dangerous-action-modal.title": "Danger!",
    "dangerous-action-modal.body-title": "Dangerous Action!",
    "dangerous-action-modal.back-to-safety": "Back to Safety",
    "dangerous-action-modal.confirm-action": "Confirm action",
    "dangerous-action-modal.delete": "Delete",
    "dangerous-action-modal.delete-item": "Delete :itemName",
    "dangerous-action-modal.default-explanation":
        "This action cannot be undone. <br> Confirm only if you are 100% sure that you want to apply this action.",
    "dangerous-action-modal.confirmation-text": "To confirm the action please type <strong>:itemName</strong>",
    "dangerous-action-modal.acknowledge-text": "I understand the consequences and want to perform this action",
    "modal.cancel": "Cancel",
    "modal.submit": "Submit",
    "modal.delete": "Delete",
};
export default messages;
